{
  "name": "@package/metrics",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "devDependencies": {
    "@package/tsconfig": "*",
    "@types/node": "^18.11.10",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "aws-embedded-metrics": "^4.0.0"
  }
}
