{
  "name": "@package/error",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@package/tsconfig": "*",
    "typescript": "^4.8.4"
  }
}
